Spring 2019 Calendar and Reading List
-------------------------------------

----

Week 1: Motivation and Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 2**: Introduction to Neuromorphic Computing

*Suggested reading*.

- `Deep Learning <https://www.deeplearningbook.org>`_, Ian Goodfellow, Yoshua Bengio, Aaron Courville. MIT Press and online. 
- `Neural Networks and Deep Learning <http://neuralnetworksanddeeplearning.com>`_, Michael Neilsen. A particularly nice presentation of back propagation.
- `Cloud Computing for Science and Engineering <https://cloud4scieng.org>`_, Ian Foster and Dennis Gannon. MIT Press and online. Describes how to use deep learning services provided by Amazon, Google, and Microsoft.

**Thursday, April 4**




----

Week 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 9** 




**Thursday, April 11** 



----

Week 3
~~~~~~

**Tuesday, April 16**

**Thursday, April 18**



----

Week 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 23**

**Thursday, April 25**


----

Week 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 30**

**Thursday, May 2**


----

Week 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 7**

**Thursday, May 9**

----

Week 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 14**

**Thursday, May 16**



----

Week 8
~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 21**

**Thursday, May 23**

----

Week 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 28**

**Thursday, May 30**


----

Week 10 - Paper  presentations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, June 4**

- Paper presentations

**Thursday, June 6**

- Paper presentations

----

