Spring 2019 Calendar and Reading List
-------------------------------------

----

Week 1: Motivation and Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 2**: Introduction to Neuromorphic Computing

*Suggested reading*.

- `Neuromorphic computing gets ready for the (really) big time <http://www.datascienceassn.org/sites/default/files/Neuromorphic%20Computing%20Ready%20for%20Big%20Time.pdf>`_, Don Monroe. Communications of the ACM 57, no. 6 (2014): 13-15.


**Thursday, April 4**




----

Week 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 9** 




**Thursday, April 11** 



----

Week 3
~~~~~~

**Tuesday, April 16**

**Thursday, April 18**



----

Week 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 23**

**Thursday, April 25**


----

Week 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, April 30**

**Thursday, May 2**


----

Week 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 7**

**Thursday, May 9**

----

Week 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 14**

**Thursday, May 16**



----

Week 8
~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 21**

**Thursday, May 23**

----

Week 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, May 28**

**Thursday, May 30**


----

Week 10 - Paper  presentations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Tuesday, June 4**

- Paper presentations

**Thursday, June 6**

- Paper presentations

----

